#BlueJ class context
comment0.target=CalMat
comment0.text=\r\n\ Representa\ una\ calculadora\ de\ matrices\r\n\ @author\ ESCUELA\ 2019-02,\ Eduard\ Arias,\ Juan\ D\u00EDaz\r\n
comment1.params=
comment1.target=CalMat()
comment1.text=\r\n\ Contructor\ principal\ de\ la\ clase\ CalMat\r\n
comment10.params=operacion
comment10.target=void\ opereFilas(char)
comment11.params=operacion
comment11.target=void\ opereColumnas(char)
comment12.params=
comment12.target=boolean\ ok()
comment12.text=\r\n\ Indica\ si\ se\ logro\ realizar\ la\ ultima\ acci\u00F3n\r\n\ @return\ si\ la\ ultima\ accion\ fue\ exitosa\ o\ no.\r\n
comment2.params=matriz
comment2.target=void\ empile(int[][])
comment2.text=\r\n\ Coloca\ una\ nueva\ matriz,\ definida\ por\ elementos,\ en\ la\ cima\ de\ la\ pila\ de\ operandos.\r\n\ @param\ matriz\ arrayMatrix\ con\ la\ configuracion\ de\ la\ matriz.\r\n
comment3.params=diagonal
comment3.target=void\ empile(int[])
comment3.text=\r\n\ Coloca\ una\ nueva\ matriz,\ definida\ por\ su\ diagonal,\ en\ la\ cima\ de\ la\ pila\ de\ operandos.\r\n\ @param\ diagonal\ array\ con\ la\ configuraci\u00F3n\ de\ los\ elementos\ de\ la\ diagonal.\r\n
comment4.params=e\ filas\ columnas
comment4.target=void\ empile(int,\ int,\ int)
comment4.text=\r\n\ Coloca\ una\ nueva\ matriz,\ definida\ por\ un\ \u00FAnico\ elemento\ de\ la\ matriz\r\n\ en\ la\ cima\ de\ la\ pila\ de\ operandos.\r\n\ @param\ e\ elemento\ \u00FAnico\ que\ va\ en\ la\ matriz.\r\n\ @param\ filas\ numero\ de\ filas\ de\ la\ matriz.\r\n\ @param\ columnas\ numero\ de\ columnas\ de\ la\ matriz.\r\n
comment5.params=d
comment5.target=void\ empile(int)
comment5.text=\r\n\ Coloca\ la\ matriz\ identidad\ de\ tama\u00F1o\ definido.\r\n\ @param\ d\ dimensi\u00F3n\ de\ la\ matriz.\r\n
comment6.params=
comment6.target=void\ desempile()
comment6.text=\r\n\ Remueve\ el\ elemento\ de\ la\ cima\ de\ la\ pial\ de\ operandos.\ Si\ no\ hay\r\n\ elementos,\ no\ realiza\ acci\u00F3n.\r\n
comment7.params=
comment7.target=java.lang.String\ consulte()
comment7.text=\r\n\ Retorna\ la\ configuraci\u00F3n\ de\ la\ \u00FAltima\ matriz\ de\ la\ pila\ de\r\n\ operandos\ en\ forma\ de\ cadena.\r\n\ @return\ la\ cadena\ con\ la\ informaci\u00F3n\ de\ la\ matriz.\r\n
comment8.params=operacion
comment8.target=void\ opereMatrices(char)
comment9.params=operacion
comment9.target=void\ opereMatriz(char)
numComments=13
