#BlueJ class context
comment0.target=CalMatTest
comment0.text=\r\n\ The\ test\ class\ CalMatTest.\r\n\r\n\ @author\ \ Eduard\ Arias,\ Juan\ D\u00EDaz\r\n\ @version\ 1.0\ (2019-08-31)\r\n
comment1.params=
comment1.target=void\ shouldCreate()
comment2.params=
comment2.target=void\ shouldStack()
comment3.params=
comment3.target=void\ shouldNotStack()
comment4.params=
comment4.target=void\ shouldUnstack()
comment5.params=
comment5.target=void\ shouldNotUnstack()
comment6.params=
comment6.target=void\ shouldOperateMatrices()
comment7.params=
comment7.target=void\ shouldNotOperateMatrices()
comment8.params=
comment8.target=void\ shouldQuery()
comment9.params=
comment9.target=void\ shouldNotQuery()
numComments=10
