#BlueJ class context
comment0.target=MatrizTest
comment0.text=\r\n\ @author\ \ \ ECI\r\n\ @version\ 2019-2\r\n
comment1.params=
comment1.target=void\ deberiaPasar()
comment10.params=
comment10.target=void\ shouldQueryOK()
comment2.params=
comment2.target=void\ deberiaFallar()
comment3.params=
comment3.target=void\ deberiaErrar()
comment4.params=
comment4.target=void\ deberiaCrearMatricesDadosLosElementos()
comment5.params=
comment5.target=void\ deberiaProtegerLosDatos()
comment6.params=
comment6.target=void\ deberiaCrearMatricesDadoValor()
comment7.params=
comment7.target=void\ deberiaCrearMatricesDiagonales()
comment8.params=
comment8.target=void\ deberiaCrearMatricesIdentidad()
comment9.params=
comment9.target=void\ noDeberiaCrearMatricesInValidas()
numComments=11
