#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ @author\ ECI,\ 2019\r\n\ @author\ Eduard\ Arias,\ Juan\ D\u00EDaz\r\n\ @version\ 2.0\ (209-08-30)\r\n\r\n
comment1.params=elementos
comment1.target=Matriz(int[][])
comment1.text=\r\n\ Constructor\ de\ la\ matriz\ dados\ sus\ elementos.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ elementos\ arrayMatrix\ con\ los\ n\u00FAmeros\ de\ la\ matriz.\r\n
comment10.params=m
comment10.target=Matriz\ sume(Matriz)
comment11.params=
comment11.target=Matriz\ sume()
comment12.params=foc
comment12.target=Matriz\ sume(char)
comment2.params=d
comment2.target=Matriz(int[])
comment2.text=\r\n\ Constructor\ de\ la\ matriz\ diagonal.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ d\ array\ con\ los\ elementos\ de\ la\ diagonal.\r\n
comment3.params=e\ f\ c
comment3.target=Matriz(int,\ int,\ int)
comment3.text=\r\n\ Constructor\ de\ la\ matriz\ con\ un\ numero\ repetido\ dada\ su\ dimension.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ e\ elemento\ de\ la\ matriz.\r\n\ @param\ f\ cantidad\ de\ filas.\ Debe\ ser\ mayor\ a\ 0.\r\n\ @param\ c\ cantidad\ de\ columnas.\ Debe\ ser\ mayor\ a\ 0.\r\n
comment4.params=n
comment4.target=Matriz(int)
comment4.text=\r\n\ Constructor\ de\ la\ matriz\ identidad\ dada\ su\ dimension.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ n\ dimensi\u00F3n\ de\ la\ matriz.\ Debe\ ser\ entero\ no\ negativo.\r\n
comment5.params=
comment5.target=Matriz\ dimension()
comment5.text=\r\n\ Retorna\ las\ dimensiones\ de\ la\ matriz\ en\ forma\ de\ matriz\ para\ garantizar\r\n\ la\ propiedad\ de\ cerradura.\r\n\ @return\ matriz\ de\ 1x2\ con\ el\ numero\ de\ filas\ y\ columnas\ de\ la\ matriz.\r\n
comment6.params=f\ c
comment6.target=int\ get(int,\ int)
comment6.text=\r\n\ Devuelve\ un\ elemento\ de\ la\ matriz.\ Solo\ se\ opera\ si\ los\ numeros\ est\u00E1n\ dentro\ de\r\n\ los\ par\u00E1metros\ de\ la\ matriz.\r\n\ @param\ f\ fila\ objetivo.\r\n\ @param\ c\ columna\ objetivo.\r\n\ return\ elemento\ de\ la\ celda\ [f,c]\ de\ la\ matriz.\r\n
comment7.params=otra
comment7.target=boolean\ equals(Matriz)
comment7.text=\r\n\ Compara\ esta\ matriz\ con\ otra\ matriz.\r\n\ @param\ otra\ matriz\ contrala\ que\ se\ hace\ la\ comparaci\u00F3n\r\n\ @return\ si\ son\ iguales\ o\ no.\r\n
comment8.params=otra
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ \r\n\ Compara\ esta\ matriz\ con\ otro\ objeto.\ El\ objeto\ debe\ ser\ casteable\ a\ un\ tipo\ matriz.\r\n\ @param\ otra\ objeto\ contra\ el\ que\ se\ hace\ la\ comparaci\u00F3n.\r\n\ @return\ si\ son\ iguales\ o\ no.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ \r\n\ Retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ por\ columna\r\n\ @return\ una\ cadena\ con\ los\ elementos\ de\ la\ matriz\ en\ el\ formato\ especificado.\r\n
numComments=13
