#BlueJ class context
comment0.target=MatrizTest
comment0.text=\r\n\ @author\ \ \ ECI,\ Eduard\ Arias,\ Juan\ D\u00EDaz\r\n\ @version\ 2.0\ (2019-09-04)\r\n
comment1.params=
comment1.target=void\ deberiaPasar()
comment10.params=
comment10.target=void\ shouldQuery()
comment11.params=
comment11.target=void\ shouldSum()
comment12.params=
comment12.target=void\ shouldCalculateAverage()
comment13.params=
comment13.target=void\ shouldCalculateMaximum()
comment14.params=
comment14.target=void\ shouldCalculateMinimum()
comment2.params=
comment2.target=void\ deberiaFallar()
comment3.params=
comment3.target=void\ deberiaErrar()
comment4.params=
comment4.target=void\ deberiaCrearMatricesDadosLosElementos()
comment5.params=
comment5.target=void\ deberiaProtegerLosDatos()
comment6.params=
comment6.target=void\ deberiaCrearMatricesDadoValor()
comment7.params=
comment7.target=void\ deberiaCrearMatricesDiagonales()
comment8.params=
comment8.target=void\ deberiaCrearMatricesIdentidad()
comment9.params=
comment9.target=void\ noDeberiaCrearMatricesInValidas()
numComments=15
