#BlueJ package file
dependency1.from=MatrizTest
dependency1.to=Matriz
dependency1.type=UsesDependency
dependency2.from=CalMat
dependency2.to=Matriz
dependency2.type=UsesDependency
dependency3.from=CalMatTest
dependency3.to=CalMat
dependency3.type=UsesDependency
dependency4.from=CalMatTest
dependency4.to=Matriz
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalMatTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=10
target1.y=180
target2.height=50
target2.name=Matriz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=300
target3.height=50
target3.name=MatrizTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=320
target3.y=70
target4.height=50
target4.name=CalMat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=240
