<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 25 14:23:35 COT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="aplicacion/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="aplicacion/package-tree.html">aplicacion</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">aplicacion.<a href="aplicacion/Elemento.html" title="class in aplicacion"><span class="typeNameLink">Elemento</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">aplicacion.<a href="aplicacion/Luz.html" title="class in aplicacion"><span class="typeNameLink">Luz</span></a> (implements aplicacion.<a href="aplicacion/EnEscena.html" title="interface in aplicacion">EnEscena</a>)</li>
<li type="circle">aplicacion.<a href="aplicacion/Pantalla.html" title="class in aplicacion"><span class="typeNameLink">Pantalla</span></a> (implements aplicacion.<a href="aplicacion/EnEscena.html" title="interface in aplicacion">EnEscena</a>)</li>
</ul>
</li>
<li type="circle">aplicacion.<a href="aplicacion/Persona.html" title="class in aplicacion"><span class="typeNameLink">Persona</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">aplicacion.<a href="aplicacion/Actor.html" title="class in aplicacion"><span class="typeNameLink">Actor</span></a> (implements aplicacion.<a href="aplicacion/EnEscena.html" title="interface in aplicacion">EnEscena</a>)
<ul>
<li type="circle">aplicacion.<a href="aplicacion/ActorNecio.html" title="class in aplicacion"><span class="typeNameLink">ActorNecio</span></a></li>
<li type="circle">aplicacion.<a href="aplicacion/ActorPerezoso.html" title="class in aplicacion"><span class="typeNameLink">ActorPerezoso</span></a></li>
<li type="circle">aplicacion.<a href="aplicacion/ActorTimido.html" title="class in aplicacion"><span class="typeNameLink">ActorTimido</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">aplicacion.<a href="aplicacion/Teatro.html" title="class in aplicacion"><span class="typeNameLink">Teatro</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">aplicacion.<a href="aplicacion/TeatroColonException.html" title="class in aplicacion"><span class="typeNameLink">TeatroColonException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">aplicacion.<a href="aplicacion/EnEscena.html" title="interface in aplicacion"><span class="typeNameLink">EnEscena</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="aplicacion/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
