<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Nov 25 14:23:35 COT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="aplicacion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="aplicacion/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aplicacion</h2>
<ul class="blockList">
<li class="blockList"><a name="aplicacion.Actor">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Actor.html" title="class in aplicacion">aplicacion.Actor</a> extends <a href="aplicacion/Persona.html" title="class in aplicacion">Persona</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>palabras</h4>
<pre>java.lang.String palabras</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.ActorNecio">
<!--   -->
</a>
<h3>Class <a href="aplicacion/ActorNecio.html" title="class in aplicacion">aplicacion.ActorNecio</a> extends <a href="aplicacion/Actor.html" title="class in aplicacion">Actor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actuo</h4>
<pre>boolean actuo</pre>
</li>
<li class="blockListLast">
<h4>cont</h4>
<pre>int cont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.ActorPerezoso">
<!--   -->
</a>
<h3>Class <a href="aplicacion/ActorPerezoso.html" title="class in aplicacion">aplicacion.ActorPerezoso</a> extends <a href="aplicacion/Actor.html" title="class in aplicacion">Actor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.ActorTimido">
<!--   -->
</a>
<h3>Class <a href="aplicacion/ActorTimido.html" title="class in aplicacion">aplicacion.ActorTimido</a> extends <a href="aplicacion/Actor.html" title="class in aplicacion">Actor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Elemento">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Elemento.html" title="class in aplicacion">aplicacion.Elemento</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>posicionx</h4>
<pre>int posicionx</pre>
</li>
<li class="blockListLast">
<h4>posiciony</h4>
<pre>int posiciony</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Luz">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Luz.html" title="class in aplicacion">aplicacion.Luz</a> extends <a href="aplicacion/Elemento.html" title="class in aplicacion">Elemento</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Pantalla">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Pantalla.html" title="class in aplicacion">aplicacion.Pantalla</a> extends <a href="aplicacion/Elemento.html" title="class in aplicacion">Elemento</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="aplicacion.Persona">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Persona.html" title="class in aplicacion">aplicacion.Persona</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>brazoIzq</h4>
<pre>int brazoIzq</pre>
</li>
<li class="blockList">
<h4>brazoDer</h4>
<pre>int brazoDer</pre>
</li>
<li class="blockList">
<h4>piernaIzq</h4>
<pre>int piernaIzq</pre>
</li>
<li class="blockList">
<h4>piernaDer</h4>
<pre>int piernaDer</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>posicionx</h4>
<pre>int posicionx</pre>
</li>
<li class="blockListLast">
<h4>posiciony</h4>
<pre>int posiciony</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.TeatroColonException">
<!--   -->
</a>
<h3>Class <a href="aplicacion/TeatroColonException.html" title="class in aplicacion">aplicacion.TeatroColonException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="aplicacion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="aplicacion/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
