#BlueJ package file
dependency1.from=ActorNecio
dependency1.to=Teatro
dependency1.type=UsesDependency
dependency2.from=Luz
dependency2.to=Teatro
dependency2.type=UsesDependency
dependency3.from=Actor
dependency3.to=Teatro
dependency3.type=UsesDependency
dependency4.from=Teatro
dependency4.to=EnEscena
dependency4.type=UsesDependency
dependency5.from=Teatro
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=Teatro
dependency6.to=ActorNecio
dependency6.type=UsesDependency
dependency7.from=Teatro
dependency7.to=Luz
dependency7.type=UsesDependency
objectbench.height=120
objectbench.width=400
package.divider.horizontal=0.6157337367624811
package.divider.vertical=0.8
package.editor.height=501
package.editor.width=541
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Luz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=270
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=60
target3.height=50
target3.name=Teatro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ActorNecio
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=426
target4.y=276
target5.height=50
target5.name=Actor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=220
target6.height=50
target6.name=Elemento
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=340
target7.height=50
target7.name=TeatroTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=430
target7.y=110
target8.height=50
target8.name=EnEscena
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=90
