#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=slotMachineTest
dependency2.to=SlotMachine
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SlotMachine
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=SlotMachine
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=SlotMachine
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=SquareSlotMachine
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=SquareSlotMachine
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=660
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=570
package.editor.x=673
package.editor.y=0
package.frame.height=735
package.frame.width=700
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
target2.height=50
target2.name=slotMachineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=340
target2.y=280
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=40
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=110
target6.height=50
target6.name=SlotMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=260
target7.height=50
target7.name=SquareSlotMachine
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=410
