#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SlotMachine
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=SlotMachine
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=SlotMachine
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=slotMachineTest
dependency7.to=SlotMachine
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=128
objectbench.width=660
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7874015748031497
package.editor.height=493
package.editor.width=570
package.editor.x=673
package.editor.y=0
package.frame.height=735
package.frame.width=700
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
target2.height=50
target2.name=slotMachineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=340
target2.y=280
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=60
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=110
target6.height=50
target6.name=SlotMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=260
