#BlueJ class context
comment0.target=SlotMachine
comment0.text=\r\n\ Esta\ clase\ realizar\u00E1\ la\ simulaci\u00F3n\ de\ una\ maquina\ tragamonedas.\r\n\ Utilizar\u00E1\ elementos\ b\u00E1sicos\ de\ las\ figuras\ y\ permitir\u00E1\ al\ usuario\ conocer\r\n\ el\ estado\ ganador\ de\ su\ juego\ y\ realizar\ varios\ juegos\ al\ mismo\ tiempo.\r\n\r\n\ @author\ (Eduard\ Arias)\r\n\ @version\ (1.0,\ 2019-08-18)\r\n
comment1.params=n
comment1.target=SlotMachine(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ SlotMachine.\r\n\ @param\ n\ la\ dimensi\u00F3n\ del\ tragamonedas.\ Debe\ ser\ un\ entero\ entre\ 2\r\n\ y\ 5.\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ Resetea\ el\ estado\ del\ tragamonedas.\r\n
comment3.params=
comment3.target=void\ pull()
comment3.text=\r\n\ Realiza\ una\ jugada\ de\ la\ m\u00E1quina.\r\n
comment4.params=times
comment4.target=void\ pull(int)
comment4.text=\r\n\ Realiza\ varias\ jugadas\ de\ la\ m\u00E1quina.\r\n\ @param\ times\ cantidad\ de\ jugadas\ que\ se\ van\ a\ hacer.\ Debe\ ser\ un\ entero\r\n\ mayor\ a\ 0.\r\n
comment5.params=
comment5.target=boolean\ isWinningState()
comment5.text=\r\n\ Verifica\ si\ el\ estado\ actual\ de\ la\ m\u00E1quina\ es\ ganador.\r\n\ @return\ true\ si\ el\ estado\ es\ ganador,\ false\ en\ caso\ contrario.\r\n
comment6.params=
comment6.target=int\ percentageOfWinningStates()
comment6.text=\r\n\ Calcula\ el\ porcentaje\ de\ victorias\r\n\ @return\ la\ parte\ entera\ del\ resultado\ de\ victorias\ contra\ juegos\ totales\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Vuelve\ visible\ al\ tragamonedas\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Vuelve\ invisible\ al\ tragamonedas\r\n
comment9.params=horizontal\ vertical
comment9.target=void\ move(int,\ int)
comment9.text=\r\n\ Mueve\ al\ tragamonedas\ a\ unas\ nuevas\ coordenadas\r\n\ @param\ horizontal\ distancia\ a\ mover\ horizontalmente\r\n\ @param\ vertical\ distancia\ a\ mover\ verticalmente\r\n
numComments=10
