#BlueJ class context
comment0.target=SquareSlotMachine
comment0.text=\r\n\ Esta\ clase\ realizar\u00E1\ una\ simulaci\u00F3n\ de\ una\ tragamonedas\ cuadrada.\ Podr\u00E1\ jugar\r\n\ en\ una\ o\ todas\ las\ filas\ y\ avisarle\ al\ usuario\ de\ errores\ y\ mensajes\ ganadores.\r\n\ Se\ utilizar\u00E1n\ elementos\ b\u00E1sicos\ del\ proyecto\ shapes.\r\n\r\n\ @author\ (Eduard\ Arias)\r\n\ @version\ (2.0,\ 2019-08-19)\r\n
comment1.params=n
comment1.target=SquareSlotMachine(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ SquareSlotMachine\r\n\ @param\ n\ tama\u00F1o\ de\ la\ m\u00E1quina.\ Debe\ ser\ un\ entero\ entre\ 2\ y\ 5.\r\n
comment10.params=
comment10.target=void\ makePretty()
comment11.params=
comment11.target=boolean\ checkRows()
comment12.params=
comment12.target=boolean\ checkCols()
comment13.params=
comment13.target=boolean\ checkDiags()
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ Reinicia\ el\ estado\ de\ la\ m\u00E1quina\r\n
comment3.params=
comment3.target=void\ pull()
comment3.text=\r\n\ Realiza\ una\ jugada\ de\ la\ m\u00E1quina.\r\n
comment4.params=row
comment4.target=void\ pull(int)
comment4.text=\r\n\ Realiza\ una\ jugada\ en\ una\ fila\ espec\u00EDfica\ de\ la\ m\u00E1quina.\r\n\ @param\ row\ fila\ en\ donde\ se\ desea\ jugar.\ Debe\ ser\ un\ entero\ mayor\ a\ 0.\r\n
comment5.params=
comment5.target=boolean\ isWinningState()
comment5.text=\r\n\ Verifica\ si\ el\ estado\ actual\ de\ la\ m\u00E1quina\ es\ ganador\ por\ columnas,\r\n\ filas\ o\ diagonales\ (principales).\r\n\ @return\ si\ es\ o\ no\ un\ estado\ ganador.\r\n
comment6.params=
comment6.target=double\ percentageOfWinning()
comment6.text=\r\n\ Calcula\ el\ porcentaje\ de\ victorias\ desde\ la\ \u00FAltima\ vez\ que\ se\ reinici\u00F3\r\n\ o\ inici\u00F3\ la\ m\u00E1quina.\r\n\ @return\ el\ porcentaje\ de\ victorias.\r\n
comment7.params=guess
comment7.target=void\ hackedPull(int)
comment7.text=\r\n\ Juega\ un\ numero\ al\ azar\ para\ trucar\ el\ estado\ ganador.\ Si\ llega\ a\ haber\ un\ error\r\n\ el\ juego\ se\ cierra\ (Hack\ Failed).\r\n\ @param\ guess\ numero\ para\ jugar\ un\ pull\ trucado.\ Debe\ ser\ estar\ entre\ 0\ y\ 9.\r\n
comment8.params=
comment8.target=int\ minimumMoves()
comment8.text=\r\n\ Calcula\ los\ movimientos\ m\u00EDnimos\ para\ ganar.\ El\ n\u00FAmero\ calculado\ no\ ser\u00E1\r\n\ mayor\ a\ el\ tama\u00F1o\ de\ las\ filas/columnas\ de\ la\ \ m\u00E1quina.\r\n\ @return\ la\ cantidad\ de\ movimientos.\r\n
comment9.params=
comment9.target=void\ minimumMovesPull()
comment9.text=\r\n\ Reliza\ una\ jugada\ alterada\ m\u00EDnima.\r\n
numComments=14
