#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=State
dependency10.to=Trap
dependency10.type=UsesDependency
dependency11.from=State
dependency11.to=Rain
dependency11.type=UsesDependency
dependency12.from=State
dependency12.to=Vineyard
dependency12.type=UsesDependency
dependency13.from=ValleyTest2
dependency13.to=Valley
dependency13.type=UsesDependency
dependency14.from=Trap
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Trap
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Valley
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Valley
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=Valley
dependency18.to=Vineyard
dependency18.type=UsesDependency
dependency19.from=Valley
dependency19.to=Trap
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Trap
dependency2.type=UsesDependency
dependency20.from=Valley
dependency20.to=Rain
dependency20.type=UsesDependency
dependency21.from=Valley
dependency21.to=HardTrap
dependency21.type=UsesDependency
dependency22.from=Valley
dependency22.to=FlexibleTrap
dependency22.type=UsesDependency
dependency23.from=Valley
dependency23.to=RadicalTrap
dependency23.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Rain
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Figure
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=ValleyTest
dependency7.to=Valley
dependency7.type=UsesDependency
dependency8.from=Rain
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=Rain
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=330
target10.height=50
target10.name=Rain
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=300
target11.height=50
target11.name=RadicalTrap
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=410
target11.y=250
target12.height=50
target12.name=Vineyard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=410
target13.height=50
target13.name=LinearFigure
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=490
target13.y=70
target14.height=50
target14.name=Valley
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=340
target15.height=50
target15.name=ValleyTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=310
target15.y=450
target16.height=50
target16.name=State
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=50
target16.y=470
target17.height=50
target17.name=Movable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=330
target17.y=10
target18.height=50
target18.name=Showable
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=130
target18.y=50
target19.height=50
target19.name=HardTrap
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=190
target2.height=50
target2.name=FlexibleTrap
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=320
target3.height=50
target3.name=ValleyTest2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=430
target3.y=500
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=160
target5.height=50
target5.name=ValleyTest4
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=180
target5.y=460
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=290
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=150
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=240
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=330
target9.y=100
