#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Trap
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Vineyard
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Trap
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=Rain
dependency14.type=UsesDependency
dependency15.from=ValleyTest
dependency15.to=Valley
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Figure
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rain
dependency5.to=Trap
dependency5.type=UsesDependency
dependency6.from=Rain
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=Rain
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=330
target10.height=50
target10.name=Valley
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=340
target11.height=50
target11.name=ValleyTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=160
target11.y=480
target12.height=50
target12.name=Movable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=260
target12.y=10
target13.height=50
target13.name=Showable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=130
target13.y=50
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=310
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=290
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=240
target6.height=50
target6.name=Figure
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=260
target6.y=130
target7.height=50
target7.name=Rain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=390
target8.height=50
target8.name=Vineyard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=410
target9.height=50
target9.name=LinearFigure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=390
target9.y=150
