#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ValleyTest
dependency4.to=Valley
dependency4.type=UsesDependency
dependency5.from=Figure
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Vineyard
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=300
target10.height=50
target10.name=Movable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=260
target10.y=30
target11.height=50
target11.name=Showable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=120
target11.y=50
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=210
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=310
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=290
target5.height=50
target5.name=Figure
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=260
target5.y=130
target6.height=50
target6.name=Vineyard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=410
target7.height=50
target7.name=LinearFigure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=390
target7.y=150
target8.height=50
target8.name=Valley
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=300
target9.height=50
target9.name=ValleyTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=90
target9.y=470
