#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=State
dependency10.to=Vineyard
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Vineyard
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=Trap
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Rain
dependency15.type=UsesDependency
dependency16.from=Trap
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=Trap
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Rain
dependency18.to=Trap
dependency18.type=UsesDependency
dependency19.from=Rain
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Trap
dependency2.type=UsesDependency
dependency20.from=ValleyTest2
dependency20.to=Valley
dependency20.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Rain
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Figure
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=ValleyTest
dependency7.to=Valley
dependency7.type=UsesDependency
dependency8.from=State
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=State
dependency9.to=Rain
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=330
target10.height=50
target10.name=LinearFigure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=490
target10.y=70
target11.height=50
target11.name=Valley
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=340
target12.height=50
target12.name=ValleyTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=250
target12.y=470
target13.height=50
target13.name=State
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=470
target14.height=50
target14.name=Movable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=330
target14.y=10
target15.height=50
target15.name=Showable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=130
target15.y=50
target2.height=50
target2.name=ValleyTest2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=400
target2.y=490
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=160
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=290
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=290
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=240
target7.height=50
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=330
target7.y=100
target8.height=50
target8.name=Rain
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=300
target9.height=50
target9.name=Vineyard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=410
