#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=CrazyRain
dependency10.to=Trap
dependency10.type=UsesDependency
dependency11.from=Figure
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rain
dependency12.to=Trap
dependency12.type=UsesDependency
dependency13.from=Rain
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=ValleyTest
dependency14.to=Valley
dependency14.type=UsesDependency
dependency15.from=State
dependency15.to=Trap
dependency15.type=UsesDependency
dependency16.from=State
dependency16.to=Rain
dependency16.type=UsesDependency
dependency17.from=State
dependency17.to=Vineyard
dependency17.type=UsesDependency
dependency18.from=AcidRain
dependency18.to=Trap
dependency18.type=UsesDependency
dependency19.from=Valley
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=ValleyTest2
dependency2.to=Valley
dependency2.type=UsesDependency
dependency20.from=Valley
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=Valley
dependency21.to=Vineyard
dependency21.type=UsesDependency
dependency22.from=Valley
dependency22.to=Trap
dependency22.type=UsesDependency
dependency23.from=Valley
dependency23.to=Rain
dependency23.type=UsesDependency
dependency24.from=Valley
dependency24.to=HardTrap
dependency24.type=UsesDependency
dependency25.from=Valley
dependency25.to=FlexibleTrap
dependency25.type=UsesDependency
dependency26.from=Valley
dependency26.to=RadicalTrap
dependency26.type=UsesDependency
dependency27.from=Valley
dependency27.to=GlassTrap
dependency27.type=UsesDependency
dependency28.from=Valley
dependency28.to=AcidRain
dependency28.type=UsesDependency
dependency29.from=Valley
dependency29.to=StraightRain
dependency29.type=UsesDependency
dependency3.from=GlassTrap
dependency3.to=Circle
dependency3.type=UsesDependency
dependency30.from=Valley
dependency30.to=CrazyRain
dependency30.type=UsesDependency
dependency31.from=ValleyTest4
dependency31.to=Valley
dependency31.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Rain
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Trap
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=31
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=320
target10.height=50
target10.name=CrazyRain
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=340
target11.height=50
target11.name=Figure
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=480
target11.y=100
target12.height=50
target12.name=Rain
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=270
target13.height=50
target13.name=RadicalTrap
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=610
target13.y=250
target14.height=50
target14.name=StraightRain
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=20
target14.y=240
target15.height=50
target15.name=Vineyard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=410
target16.height=50
target16.name=LinearFigure
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=640
target16.y=70
target17.height=50
target17.name=Valley
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=370
target18.height=50
target18.name=ValleyTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=460
target18.y=500
target19.height=50
target19.name=State
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=410
target2.height=50
target2.name=FlexibleTrap
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=620
target2.y=330
target20.height=50
target20.name=Movable
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=480
target20.y=10
target21.height=50
target21.name=Showable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=280
target21.y=50
target22.height=50
target22.name=HardTrap
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=610
target22.y=170
target23.height=50
target23.name=AcidRain
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=80
target23.y=150
target3.height=50
target3.name=ValleyTest2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=170
target3.y=500
target4.height=50
target4.name=GlassTrap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=400
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=150
target6.height=50
target6.name=ValleyTest4
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=330
target6.y=460
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=230
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=150
target9.height=50
target9.name=Trap
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=230
