#BlueJ package file
dependency1.from=Canvas
dependency1.to=Trap
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Trap
dependency10.type=UsesDependency
dependency11.from=ValleyTest
dependency11.to=Valley
dependency11.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Vineyard
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=330
target10.height=50
target10.name=ValleyTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=20
target10.y=460
target11.height=50
target11.name=Movable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=260
target11.y=10
target12.height=50
target12.name=Showable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=130
target12.y=50
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=310
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=290
target5.height=50
target5.name=Trap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=240
target6.height=50
target6.name=Figure
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=260
target6.y=130
target7.height=50
target7.name=Vineyard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=410
target8.height=50
target8.name=LinearFigure
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=390
target8.y=150
target9.height=50
target9.name=Valley
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=300
