#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Esta\ clase\ tiene\ los\ aspectos\ b\u00E1sicos\ de\ toda\ figura\ en\ el\ programa.\r\n\ Contiene\ los\ comportamientos\ para\ una\ figura\ se\ maneje\ en\ el\ canvas.\r\n\r\n\ @author\ (Eduard\ Arias)\r\n\ @version\ 1.1\ (2019-08-24)\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Make\ this\ figure\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Make\ this\ figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment3.params=distance
comment3.target=void\ moveHorizontal(int)
comment3.text=\r\n\ Move\ the\ figure\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment4.params=distance
comment4.target=void\ moveVertical(int)
comment4.text=\r\n\ Move\ the\ figure\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment5.params=distance
comment5.target=void\ slowMoveHorizontal(int)
comment5.text=\r\n\ Slowly\ move\ the\ figure\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=distance
comment6.target=void\ slowMoveVertical(int)
comment6.text=\r\n\ Slowly\ move\ the\ figure\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "orange"\ and\ "black".\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ figure\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
numComments=10
