#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ValleyTest
dependency10.to=Valley
dependency10.type=UsesDependency
dependency11.from=State
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=State
dependency12.to=Rain
dependency12.type=UsesDependency
dependency13.from=State
dependency13.to=Vineyard
dependency13.type=UsesDependency
dependency14.from=GlassTrap
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Valley
dependency16.to=State
dependency16.type=UsesDependency
dependency17.from=Valley
dependency17.to=Vineyard
dependency17.type=UsesDependency
dependency18.from=Valley
dependency18.to=Trap
dependency18.type=UsesDependency
dependency19.from=Valley
dependency19.to=Rain
dependency19.type=UsesDependency
dependency2.from=ValleyTest2
dependency2.to=Valley
dependency2.type=UsesDependency
dependency20.from=Valley
dependency20.to=HardTrap
dependency20.type=UsesDependency
dependency21.from=Valley
dependency21.to=FlexibleTrap
dependency21.type=UsesDependency
dependency22.from=Valley
dependency22.to=RadicalTrap
dependency22.type=UsesDependency
dependency23.from=Valley
dependency23.to=GlassTrap
dependency23.type=UsesDependency
dependency24.from=ValleyTest4
dependency24.to=Valley
dependency24.type=UsesDependency
dependency25.from=Trap
dependency25.to=Circle
dependency25.type=UsesDependency
dependency26.from=Trap
dependency26.to=Canvas
dependency26.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Trap
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Rain
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Figure
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Rain
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=Rain
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=554
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=26
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=380
target10.height=50
target10.name=Figure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=480
target10.y=100
target11.height=50
target11.name=Rain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=300
target12.height=50
target12.name=RadicalTrap
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=610
target12.y=250
target13.height=50
target13.name=Vineyard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=410
target14.height=50
target14.name=LinearFigure
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=640
target14.y=70
target15.height=50
target15.name=Valley
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=340
target16.height=50
target16.name=ValleyTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=90
target16.x=460
target16.y=450
target17.height=50
target17.name=State
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=470
target18.height=50
target18.name=Movable
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=480
target18.y=10
target19.height=50
target19.name=Showable
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=280
target19.y=50
target2.height=50
target2.name=FlexibleTrap
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=620
target2.y=330
target20.height=50
target20.name=HardTrap
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=610
target20.y=170
target3.height=50
target3.name=ValleyTest2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=580
target3.y=500
target4.height=50
target4.name=GlassTrap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=330
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=160
target6.height=50
target6.name=ValleyTest4
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=330
target6.y=460
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=230
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=150
target9.height=50
target9.name=Trap
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=230
