#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Vineyard
dependency6.type=UsesDependency
dependency7.from=ValleyTest
dependency7.to=Valley
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=97
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8362204724409449
package.editor.height=511
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=270
target10.height=50
target10.name=Figure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=260
target10.y=130
target2.height=50
target2.name=Vineyard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=410
target3.height=50
target3.name=LinearFigure
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=390
target3.y=150
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=350
target5.height=50
target5.name=ValleyTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=20
target5.y=400
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=210
target7.height=50
target7.name=Movable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=260
target7.y=30
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=310
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=290
