#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=ValleyTest
dependency5.to=Valley
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=69
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8803149606299212
package.editor.height=539
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=270
target2.height=50
target2.name=LinearFigure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=390
target2.y=150
target3.height=50
target3.name=Valley
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=350
target4.height=50
target4.name=ValleyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=20
target4.y=400
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=210
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=310
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=290
target8.height=50
target8.name=Movable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=260
target8.y=30
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=260
target9.y=130
