#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Trap
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=ValleyTest2
dependency11.to=Valley
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Vineyard
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=Trap
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=Rain
dependency15.type=UsesDependency
dependency16.from=ValleyTest
dependency16.to=Valley
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rain
dependency5.to=Trap
dependency5.type=UsesDependency
dependency6.from=Rain
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=Rain
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=554
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=330
target10.height=50
target10.name=LinearFigure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=410
target10.y=80
target11.height=50
target11.name=Valley
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=340
target12.height=50
target12.name=ValleyTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=140
target12.y=470
target13.height=50
target13.name=Movable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=260
target13.y=10
target14.height=50
target14.name=Showable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=130
target14.y=50
target2.height=50
target2.name=ValleyTest2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=300
target2.y=480
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=160
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=310
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=290
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=240
target7.height=50
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=260
target7.y=130
target8.height=50
target8.name=Rain
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=390
target9.height=50
target9.name=Vineyard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=410
