#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Clase\ Rain\ que\ hace\ referencia\ a\ la\ lluvia\ que\ debe\ caer\ en\ los\ VineYards\r\n\ \r\n\ @author\ Eduard\ Arias,\ Juan\ Diaz\r\n\ @version\ 2.0\ (12-09-2019)\r\n
comment1.params=x
comment1.target=Rain(int)
comment1.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Rain\ con\ valor\ fijos\r\n\ @param\ x\ Posicion\ en\ el\ eje\ horzontal\ de\ la\ lluvia\r\n
comment2.params=
comment2.target=java.awt.geom.Point2D.Double[]\ getPath()
comment2.text=\r\n\ Retorna\ el\ camino\ que\ ha\ hecho\ la\ lluvia.\r\n\ @return\ Point2D[]\ con\ los\ pountos\ individuales\ del\ camino.\r\n
comment3.params=tr\ height\ width
comment3.target=void\ calculatePath(java.util.ArrayList,\ int,\ int)
comment3.text=\r\n\ Calcula\ el\ camino\ del\ agua\ definido\ por\ las\ trampas\ en\ el\ simulador.\r\n\ @param\ tr\ arrayList\ con\ las\ trampas.\r\n
comment4.params=
comment4.target=int\ getStart()
comment4.text=\r\n\ Devuelve\ la\ coordenada\ de\ inicio\ de\ la\ lluvia.\r\n\ @return\ posicion\ de\ inicio.\r\n
comment5.params=
comment5.target=int\ getEndPosition()
comment5.text=\r\n\ Devuelve\ la\ coordenada\ del\ final\ de\ la\ lluvia.\r\n\ @return\ posicion\ del\ final.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ erase()
numComments=10
