#BlueJ class context
comment0.target=Trap
comment0.text=\r\n\ Clase\ que\ encapsular\u00E1\ la\ informaci\u00F3n\ relacionada\ con\ las\ lonas\ en\ el\ \r\n\ simulador.\ Ofrecer\u00E1\ los\ servicios\ de\ estructura\ b\u00E1sica\ y\ dibujado\ en\ Canvas.\ \r\n\r\n\ @author\ Eduard\ Arias\r\n\ @version\ 2.0\ (2019-08-28)\r\n
comment1.params=start\ end
comment1.target=Trap(int[],\ int[])
comment1.text=\r\n\ Constructor\ principal\ de\ la\ clase.\ Crea\ una\ l\u00EDnea\ a\ partir\ de\ \r\n\ coordenadas\ tipo\ (x,y).\r\n\ @param\ start\ array\ con\ las\ coordenadas\ del\ punto\ inicial.\r\n\ @param\ end\ array\ con\ las\ coordenadas\ del\ punto\ final.\r\n
comment10.params=
comment10.target=void\ erase()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Dibuja\ este\ objeto\ en\ pantalla\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Quita\ el\ objeto\ de\ pantalla\r\n
comment4.params=x
comment4.target=void\ makePuncture(int)
comment4.text=\r\n\ Crea\ un\ nuevo\ agujero\ en\ esta\ trampa.\ \r\n\ @param\ x\ posici\u00F3n\ del\ agujero\ a\ lo\ largo\ de\ la\ trampa.\ Debe\ ser\ un\ \r\n\ entero\ mayor\ a\ 0.\r\n
comment5.params=pos
comment5.target=void\ patchPuncture(int)
comment5.text=\r\n\ Repara\ un\ agujero\ que\ tenga\ la\ trampa.\r\n\ @param\ la\ posici\u00F3n\ del\ agujero.\r\n
comment6.params=
comment6.target=java.awt.geom.Point2D.Double[]\ getLocation()
comment6.text=\r\n\ Retorna\ la\ ubicaci\u00F3n\ de\ este\ objeto.\r\n\ @return\ array\ con\ las\ coordenadas\ en\ forma\ de\ puntos.\ \r\n
comment7.params=
comment7.target=double\ getLength()
comment7.text=\r\n\ Retorna\ la\ longitud\ de\ la\ trampa.\r\n\ @return\ la\ longitud\ calculada\ como\ distancia\ pitag\u00F3tica\ entre\ los\ puntos\r\n
comment8.params=x\ y
comment8.target=java.awt.geom.Point2D.Double\ holeNextTo(int,\ int)
comment8.text=\r\n\ Retorna\ el\ primer\ agujero\ que\ est\u00E9\ en\ unas\ coordenadas.\ Si\ no\ hay\ \r\n\ tal\ agujero,\ se\ retorna\ el\ punto\ con\ yMax.\r\n\ @param\ x\ coordenada\ horizontal.\r\n\ @param\ y\ coordenada\ vertical.\r\n\ @return\ punto\ 2D\ con\ el\ agujero\ dado\ las\ coordenadas.\r\n
comment9.params=
comment9.target=void\ draw()
numComments=11
