#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ Eduard\ Arias\r\n\ @version\ 2.0\ (2019-08-24)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=height\ width\ color\ xPos\ yPos
comment2.target=Triangle(int,\ int,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Crea\ un\ nuevo\ tri\u00E1ngulo\ con\ las\ especificaciones\ requeridas.\r\n\ @param\ height\ altura\ del\ tri\u00E1ngulo.\r\n\ @param\ width\ largo\ del\ tri\u00E1ngulo.\r\n\ @param\ color\ color\ del\ tri\u00E1ngulo.\r\n\ @param\ xPos\ posicion\ del\ tri\u00E1ngulo\ en\ el\ eje\ horizontal.\r\n\ @param\ yPos\ posicion\ del\ tri\u00E1ngulo\ en\ el\ eje\ vertical.\r\n
comment3.params=
comment3.target=void\ draw()
numComments=4
