#BlueJ class context
comment0.target=ValleyTest4
comment0.text=\r\n\ The\ test\ class\ ValleyTest4.\r\n\r\n\ @author\ \ Eduard\ Arias,\ Juan\ Diaz\r\n\ @version\ 1.0(14-10-2019)\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ shouldManageHardTraps()
comment3.params=
comment3.target=void\ shouldManageFlexibleTraps()
comment4.params=
comment4.target=void\ shouldManageRadicalTraps()
comment5.params=
comment5.target=void\ shouldManageGlassTraps()
numComments=6
