#BlueJ class context
comment0.target=ValleyTest
comment0.text=\r\n\ The\ test\ class\ ValleyTest.\r\n\r\n\ @author\ \ Eduard\ Arias\r\n\ @version\ 1.2\ (2019-08-25)\r\n
comment1.params=
comment1.target=ValleyTest()
comment10.params=
comment10.target=void\ shouldNotAddTrap()
comment11.params=
comment11.target=void\ shouldRemoveTrap()
comment12.params=
comment12.target=void\ shouldNotRemoveTrap()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ shouldCreate()
comment4.params=
comment4.target=void\ shouldNotCreate()
comment5.params=
comment5.target=void\ shouldOpenVineyard()
comment6.params=
comment6.target=void\ shouldNotOpenVineyard()
comment7.params=
comment7.target=void\ shouldCloseVineyard()
comment8.params=
comment8.target=void\ shouldNotCloseVineyard()
comment9.params=
comment9.target=void\ shouldAddTrap()
numComments=13
