#BlueJ class context
comment0.target=Valley
comment0.text=\r\n\ Clase\ principal\ del\ proyecto\ Valley.\ Su\ objetivo\ es\ resonder\ a\ los\ \r\n\ servicios\ requeridos\ para\ realizar\ el\ simulador\ del\ problema\ F\ de\ ICPC\ 2019.\r\n\r\n\ @author\ Eduard\ Arias\r\n\ @version\ 1.0\ (2019-08-24)\r\n
comment1.params=width\ height
comment1.target=Valley(int,\ int)
comment1.text=\r\n\ Constructor\ principal\ para\ la\ clase\ valley.\r\n\ @param\ width\ ancho\ del\ simulador.\ Debe\ ser\ un\ entero\ mayor\ a\ 0.\r\n\ @param\ height\ altura\ del\ simulador.\ Debe\ ser\ un\ entero\ mayor\ a\ 0.\r\n
comment10.params=
comment10.target=java.lang.String[]\ rainFalls()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ Hace\ visible\ al\ simulador.\ Si\ ya\ es\ visible,\ no\ hace\ nada.\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ Hace\ invisible\ al\ simulador.\ Si\ ya\ es\ invisible,\ no\ hace\ nada.\r\n
comment13.params=
comment13.target=void\ finish()
comment13.text=\r\n\ Finaliza\ el\ proceso\ y\ sale\ del\ simulador.\r\n
comment14.params=
comment14.target=boolean\ ok()
comment14.text=\r\n\ Verifica\ si\ se\ pudo\ realizar\ la\ \u00FAltima\ acci\u00F3n\ solicitada.\r\n\ @return\ si\ l\ \u00FAltima\ acci\u00F3n\ se\ realiz\u00F3\ con\ \u00E9xito\ o\ no.\r\n
comment2.params=name\ xi\ xf
comment2.target=void\ openYard(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Coloca\ un\ nuevo\ vi\u00F1edo\ en\ el\ valle.\ Este\ debe\ estar\ "bien\ planteado"\r\n\ (que\ su\ inicio\ no\ sea\ mayor\ a\ su\ final)\ y\ no\ salirse\ del\ simulador.\r\n\ @param\ name\ color\ identificador\ del\ vi\u00F1edo.\ Colores\ v\u00E1lidos\:\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta",\ "orange"\ and\ "black".\r\n\ @param\ xi\ coordenada\ de\ inicio\ del\ vi\u00F1edo.\r\n\ @param\ xf\ coordenada\ de\ final\ del\ vi\u00F1edo.\r\n
comment3.params=name
comment3.target=void\ closeYard(java.lang.String)
comment3.text=\r\n\ Remueve\ un\ vi\u00F1edo\ del\ valle.\ De\ no\ existir,\ no\ hace\ nada.\r\n\ @param\ name\ color\ identificador\ del\ vi\u00F1edo\ a\ remover.\r\n
comment4.params=lowerEnd\ higherEnd
comment4.target=void\ addTrap(int[],\ int[])
comment4.text=\r\n\ Coloca\ una\ nueva\ trampa\ (techo)\ en\ el\ simulador.\ Si\ las\ posiciones\ requeridas\r\n\ se\ salen\ de\ las\ dimensiones\ del\ simulador,\ no\ hace\ nada.\r\n\ @param\ lowerEnd\ array\ con\ las\ posiciones\ iniciales.\r\n\ @param\ higherEnd\ array\ con\ las\ posiciones\ finales.\r\n
comment5.params=position
comment5.target=void\ removeTrap(int)
comment5.text=\r\n\ Remueve\ una\ lona\ del\ simulador.\ Funciona\ por\ orden\ de\ llegada.\r\n\ @param\ position\ n\u00FAmero\ de\ la\ lona\ a\ eliminar.\ Debe\ ser\ un\ entero\ mayor\ a\ 0.\r\n
comment6.params=trap\ x
comment6.target=void\ makePuncture(int,\ int)
comment6.text=\r\n\ Realiza\ una\ rotura\ en\ una\ trampa.\ De\ no\ existir\ la\ trampa\ no\ hace\ nada.\r\n\ @param\ trap\ posici\u00F3n\ en\ orden\ de\ llegada\ de\ la\ trampa\ requerida.\r\n\ Debe\ ser\ un\ entero\ mayor\ a\ 0.\r\n\ @param\ x\ posici\u00F3n\ sobre\ la\ trampa\ en\ donde\ se\ va\ a\ hacer\ el\ agujero.\r\n
comment7.params=trap\ position
comment7.target=void\ patchPuncture(int,\ int)
comment7.text=\r\n\ Repara\ un\ agujero\ de\ una\ trampa\ requerida.\ La\ trampa\ est\u00E1\ por\ orden\ de\ llegada.\r\n\ Si\ en\ la\ posici\u00F3n\ solicitada\ no\ hay\ agujero,\ se\ considera\ un\ \u00E9xito.\r\n\ @param\ trap\ posici\u00F3n\ en\ orden\ de\ llegada\ de\ la\ trampa\ requerida.\r\n\ @param\ position\ ubicaci\u00F3n\ del\ agujero\ en\ la\ trampa.\r\n
comment8.params=x
comment8.target=void\ startRain(int)
comment8.text=\r\n\ @param\ x\r\n
comment9.params=position
comment9.target=void\ stopRain(int)
comment9.text=\r\n\ @param\ position\r\n
numComments=15
